# NEST_DEBUG=true

# Media soup
WEBRTC_LISTEN_IP=127.0.0.1
WEBRTC_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_NUM_WORKERS=2


# Gateway
PORT=3000


# Chat
CHAT_PORT=3001
RABBIT_MQ_CHAT_CLIENT=chat_client
RABBIT_MQ_CHAT_QUEUE=chat
CHAT_DATABASE_URL=postgresql://admin:admin@db:5432/discord?schema=chat
CLIENT_URL=http://localhost:1420


# Core
CORE_PORT=3002
RABBIT_MQ_CORE_CLIENT=core_client
RABBIT_MQ_CORE_QUEUE=core
USER_DATABASE_URL=postgresql://admin:admin@db:5432/discord?schema=auth


# Server
SERVER_PORT=3003
RABBIT_MQ_SERVER_CLIENT=server_client
RABBIT_MQ_SERVER_QUEUE=server
SERVER_DATABASE_URL=postgresql://admin:admin@db:5432/discord?schema=servers


# RabbitMQ
RABBIT_MQ_URI=amqp://admin:admin@rabbitmq:5672


# JWT
JWT_ACCESS_SECRET='secret'
JWT_ACCESS_EXPIRES='15min'
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_EXPIRES='7d'


# Minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=discord-files


# OAuth
CLIENT_ID='id'
CLIENT_SECRET='secret'
CALLBACK_URL='callback'