# Используем базовый образ Node.js
FROM node:18-alpine

# Устанавливаем системные зависимости для сборки
RUN apk add --no-cache \
    curl \
    python3 \
    pkgconfig \
    make \
    g++ \
    libc6-compat \
    bash \
    libtool \
    autoconf \
    automake \
    py3-pip \
    linux-headers \
    cmake \
    ninja

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./
COPY prisma ./prisma/

# Устанавливаем зависимости
RUN npm ci --omit=dev --ignore-scripts

# Копируем все файлы проекта
COPY . .

# Команда для выполнения миграций (будет переопределена в docker-compose при необходимости)
CMD ["npm", "run", "prisma:migrate"]